<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="aps.ico">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script  src="script/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inner_content.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<title>Join Hands</title>
	<style type="text/css">
        @font-face {
  	font-family: 'FontAwesome';
 /* 	src: url('ufonts.com_childbonapartesh.eot') format('embedded-opentype');
  src: url('ufonts.com_childbonapartesh.eot') format('embedded-opentype'),
    url('ufonts.com_childbonapartesh.woff') format('woff');*/
    src:url('ufonts.com_childbonapartesh.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
	}
	.customfont { 
    		font-family: "FontAwesome",Verdana,Tahoma;

 		}
	#kk{
      
      background-color: rgb(10,26,60);
      color: rgb(255,255,255);
      margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
        padding-top: 0px;

    }
    #menu{
    /*font-weight: bold;*/
    padding-left: 2px;
    margin-right: 25px; 
    color: #990000;
    font-size: 20px;
  }
  #menu1{
    padding-left: 2px;
    margin-right: 115px; 
    color: #990000;
    font-size: 20px;
  }
  #nav{
    text-align: right;
  }
    .dropdown {
      position: relative;
      display: inline-block;
  }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
  }

  .dropdown:hover .dropdown-content {
      display: block;
      border-radius: 5px;
  }
  #tab{
    text-align: left;
  }
  th,td {
      padding-top: 5px; 
      vertical-align: center;
      white-space: nowrap;
    overflow: hidden;
    padding-right: 25px

      
  }
  .dropdown-content td:hover {
    color: blue;
    background-color: #f1f1f1;
  }
    .drop{
        text-decoration: none;
    }
    .sliding-middle-out {
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
}
.sliding-middle-out:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease; 
}/*
#newstitle> #newsdiv:hover{

}*/

.dropdown:hover >.sliding-middle-out:after {
    width: 100%;
    background: blue;
}
	</style>
	<script type="text/javascript">
		function changeImage(){
        		document.getElementById("menu").style.padding-left="35%";
        		document.getElementById("menu").style.padding-right="35%";
        		document.getElementById("kk").style.height="35%";
        		document.getElementById("kk").style.width="35%";
        		return true;
        	}
	</script>
</head>
<body onresize="changeImage()">
<div class="row" id="kk" style="padding-bottom: 0px;margin-bottom: 0px;">
    <div class="container">
          <h1 class="customfont" style="text-align: center;font-size: 32px;padding-bottom: 0px;margin-bottom: 0px;padding-top: 0px;">ALLIANCE PUBLIC SCHOOL</h1>
        <div class="row">
          <div class="col-sm-8" style="display: table-cell;font-size: 16px;text-align: right;padding-right: 50px; "><br>
          <span style="font-family: monotype corsiva;">Mentored by </span>
           <span style="font-family: century schoolbook;"><b>IIT</b>ians & <b>NIT</b>ians</span></div>
          <div class="col-sm-4" style="margin-top: 0px;font-size: 14px;font-family: monotype corsiva;text-decoration: none;color: white;">preparing you for life</div>
      </div>
    </div>
    </div><br>
    <div id="nav">
  <div class="dropdown" >
    <span id="menu" class="sliding-middle-out">Academics</span>
    <div class="dropdown-content">
      <table id="tab"><ul>
      <tr><th>Departments</th> <th>Admissions</th>  <th></th> <th>Quick Links</th></tr>
      <tr> <td><a href="Academics/#b1" style="text-decoration: none;">Kindergarten</a></td> <td><a href="Academics/#b4" style="text-decoration: none;">Criteria</a></td>  <td><a href="Academics/#b10" style="text-decoration: none;">Students' Council</a></td> <td><a href="b"style="text-decoration: none;">CBSE</a></td></tr>
      <tr><td><li><a href="Academics/#b1i" style="text-decoration: none;">Students</a></li></td> <td><a href="Academics/#b5" style=" text-decoration: none;">Fee Structure</a></td>  <td><a href="Academics/#b11" style="text-decoration: none;">     Academic Calender</a></td> <td><a href="b" style="text-decoration: none;">NCERT</a></td></tr>
      <tr><td><li><a href="Academics/#b1ii" style="text-decoration: none;">Educators</a></li></td> <td><a href="Academics/#b6" style ="text-decoration: none;">Enrolment Form</a></td>  <td><a href="Academics/#b12" style="text-decoration: none;">Prizes & Rewards</a></td> <td><a href="b" style="text-decoration: none;">DST</a></td></tr>
      <tr><td><a href="Academics/#b2" style="text-decoration: none;">Primary Section</a></td> <td><a href="b" style="text-decoration: none;">Payment Link</a></td>  <td><a href="Academics/#b13" style="text-decoration: none;">     Forms</a></td> <td><a href="b" style="text-decoration: none;">NCTE</a></td></tr>
      <tr><td><li><a href="Academics/#b2i" style="text-decoration: none;">Students</a></li></td> <td><a href="Academics/#b8" style="text-decoration: none;">Scholarships</a></td>  <th></th> <td><a href="b" style="text-decoration: none;">MHRD</a></td></tr>
      <tr><td><li><a href="Academics/#b2ii" style="text-decoration: none;">Educators</a></li></td> <td><a href="Academics/#b9" style="text-decoration: none;">FAQs</a></td>  <th></th> <td><a href="b" style="text-decoration: none;">    Arvind Gupta Toys</a></td></tr>
      <tr><td><a href="Academics/#b3" style="text-decoration: none;">Higher Section</a></td> <td></td>      <th></th> <th>  </th></tr>
      <tr><td><li><a href="Academics/#b3i" style="text-decoration: none;">Students</a></li></td> <td></td>  <td></td>    <td></td></tr>
      <tr><td><li><a href="Academics/#b3ii" style="text-decoration: none;">Educators</a></li></td> <td></td>  <td></td>   <td></td></tr></ul>
      </table>
      </div>
  </div>
    <div class="dropdown" >
    <span id="menu" class="sliding-middle-out">Campus</span>
    <div class="dropdown-content">
      <table id="tab"><ul>
       <tr><td></td> <th>Facilities</th>  <th>Life @ APS</th></tr>
       <tr><td><a href="Campus/#c1" style="text-decoration: none;">Science Lab</a></td> <td><a href="Campus/#c6" style="text-decoration: none;">24x7 Internet</a></td>  <td><a href="Campus/#c10" style="text-decoration: none;">Club & Activities</a></td> </tr>
       <tr><td><a href="Campus/#c2" style="text-decoration: none;">Computer Lab</a></td> <td><a href="Campus/#c7" style="text-decoration: none;">Biometric Attendance</a></td>  <td><li><a href="Campus/#c11i" style="text-decoration: none;">Vigyanpur</a></li></td> </tr>
       <tr><td><a href="Campus/#c3" style="text-decoration: none;">Mathematics Lab</a></td> <td><a href="Campus/#c8" style="text-decoration: none;">RFID Cards</a></td>  <td><li><a href="Campus/#c10ii" style="text-decoration: none;">Sahityapur</a></li></td> </tr>
       <tr><td><a href="Campus/#c4" style="text-decoration: none;">Audio-Visual Room</a></td> <td><a href="Campus/#c9" style="text-decoration: none;">Transport</a></td>  <td><li><a href="Campus/#c10iii" style="text-decoration: none;">Kalashala</a></li></td> </tr>
       <tr><td><a href="Campus/#c5" style="text-decoration: none;">Multipurpose Library</a></td> <th></th>  <td><li><a href="Campus/#c10iv" style="text-decoration: none;">Dramatics & Music</a></li></td> </tr>
       <tr><th></th> <th></th>  <td><li><a href="Campus/#c10v" style="text-decoration: none;">Techwiz</a></li></td> </tr></ul>
      </table>
      </div>
  </div>


    <div class="dropdown" >
    <span id="menu" class="sliding-middle-out">Gallery</span>
    <div class="dropdown-content">
      <table id="tab">
      <tr><th>Happenings</th>    <th>Students' Build</th><td><a href="Gallery/#d7" style="text-decoration: none;">Achivements</a></td></tr>
      <tr><td><a href="Gallery/#d1" style="text-decoration: none;">Celebrations</a></td>    <td><a href="Gallery/#d4" style="text-decoration: none;">Craft Works</a></td><td><a href="Gallery/#d8" style="text-decoration: none;">Documentaries</a></td></tr>
      <tr><td><li><a href="Gallery/#d1i" style="text-decoration: none;">Fairs and Exhibitions</a></li></td> <td><a href="Gallery/#d5" style="text-decoration: none;">Science Models</a></td> <th></th></tr>
      <tr><td><li><a href="Gallery/#d1ii" style="text-decoration: none;">Open Day</a></li></td> <td><a href="Gallery/#d6" style="text-decoration: none;">Paintings</a></td> <th></th></tr>
      <tr><td><a href="Gallery/#d2" style="text-decoration: none;">Visits and Outings</a></td><th></th><th></th></tr>
      <tr><td><li><a href="Gallery/#d2i" style="text-decoration: none;">Excursions</a></li></td><th></th><th></th></tr>
      <tr><td><li><a href="Gallery/#d2ii" style="text-decoration: none;">Summer Camps</a></li></td><th></th><th></th></tr>
      <tr><td><a href="Gallery/#d3" style="text-decoration: none;">Visitors</a></td><th></th><th></th></tr>
      </table>
      </div>
  </div>
    <div class="dropdown" >
    <span id="menu" class="sliding-middle-out">The Beginning</span>
    <div class="dropdown-content">
      <table id="tab">
      <tr><th>EK PAHAL</th>    <th></th></tr>
      <tr><td><a href="Beginning/#e1" style="text-decoration: none;">Anwensha</a></td>    <td><a href="Beginning/#e6" style="text-decoration: none;">Community Service</a></td></tr>
      <tr><td><a href="Beginning/#e2" style="text-decoration: none;">ChangeloomsWith.in</a></td> <th></th> </tr>
      <tr><td><a href="Beginning/#e3" style="text-decoration: none;">TFC</a></td> <th></th> </tr>
      <tr><td><a href="Beginning/#e4" style="text-decoration: none;">Swamanthan</a></td><th></th></tr>
      <tr><td><a href="Beginning/#e5" style="text-decoration: none;">ASLP</a></td><th></th></tr>
      </table>
      </div>
  </div>

    <div class="dropdown" >
    <span id="menu1" class="sliding-middle-out">Join Hands</span>
    <div class="dropdown-content">
      <table id="tab">
      <tr><td><a href="Join/#f1" style="text-decoration: none;">Volunteer</a></td>    </tr>
      <tr><td><a href="Join/#f2" style="text-decoration: none;">Join Us</a></td>    </tr>
      <tr><td><a href="Join/#f3" style="text-decoration: none;">Join Us as Educator</a></td> </tr>
      <tr><td><a href="Join/#f4" style="text-decoration: none;">Sponser a child</a></td> </tr>
      <tr><td><a href="Join/#f5" style="text-decoration: none;">Contribute</a></td></tr>
      <tr><td><a href="Join/#f6" style="text-decoration: none;">How to reach Us</a></td></tr>
      </table>
      </div>
  </div>
  </div> </div>


  <div class="container">
<div class="row">
<h1 class="head1"><b>Join Hands</b></h1>
  <div class="blk">
    <div class="blok">
      <h2 class="head3" id="f1">Volunteer</h3>
    </div>
  </div>
	<div class="blk">
    <div class="blok">
      <h2 class="head3" id="f2">Join Us</h3>
    </div>
  </div>
  <div class="blk">
    <div class="blok">
      <h2 class="head3" id="f3">Join Us as Educator</h3>
    </div>
  </div>
  <div class="blk">
    <div class="blok">
      <h2 class="head3" id="f4">Sponser a child</h3>
    </div>
  </div>
  <div class="blk">
    <div class="blok">
      <h2 class="head3" id="f5">Contribute</h3>
    </div>
  </div>
  <div class="blk">
    <div class="blok">
      <h2 class="head3" id="f6">How to reach Us</h3>
    </div>
  </div>

</div>
</div>
</body>
</html>